server {
  listen 80;
  server_name _;


  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name doh.ndieff.dev;

  ssl_protocols TLSv1.2 TLSv1.3;

}

